<?php
//Задание 5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo(); //1
$a2->foo(); //2
$a1->foo(); //3
$a2->foo(); //4
//Метод существует в контексте класса, а не экземпляра.
//Поэтому значение статической переменной $x будет изменяться для всех объектов этого класса.

//Задание 6:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo(); //1
$b1->foo(); //1
$a1->foo(); //2
$b1->foo(); //2
//При наследовании создаётся свой метод foo() для класса B, который существует уже в контексте класса B.
